# jira-asset-management-plugin

./: .project  README.md  assembly.xml  pom.xml
src/main/java/biz/everit/jira/assets/management/ao/entity/: AssetEntity.java  AssetFieldEntity.java
src/main/java/biz/everit/jira/assets/management/service/: AssetsRegistryServiceImpl.java  JiraPluginServiceImpl.java
src/main/java/biz/everit/jira/assets/management/service/api/: AssetsRegistryService.java  JiraPluginService.java
src/main/java/biz/everit/jira/assets/management/service/api/dto/: Asset.java  (+3 more)
src/main/java/biz/everit/jira/assets/management/utils/: AssetRegistryConstantsUtil.java  ConstantHelper.java  MessageCode.java  MessageHelper.java
src/main/java/biz/everit/jira/assets/management/web/action/: JiraAssetsRegisterAssetDetailsWebAction.java  JiraAssetsRegisterFieldManagementWebAction.java  JiraAssetsRegisterMyAssetsWebAction.java  JiraAssetsRegisterSearchWebAction.java
src/main/java/biz/everit/jira/assets/registry/ao/entity/: AssetEntity.java  AssetFieldEntity.java
src/main/java/biz/everit/jira/assets/registry/service/: AssetsRegistryServiceImpl.java  JiraPluginServiceImpl.java
src/main/java/biz/everit/jira/assets/registry/utils/: AssetRegistryConstantsUtil.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/css/: main.css
src/main/resources/i18n/: assets-registry_en.properties  assets-registry_hu.properties
src/main/resources/templates/: AssetDetailsWebAction.vm  MyAssetsWebAction.vm  SearchWebAction.vm
src/main/resources/templates/includes/: horizentalMenu.vm
src/main/resources/templates/includes/AssetDetailsWebAction/: default.vm  edit.vm  info.vm
src/main/resources/templates/includes/FieldManagementWebAction/: default.vm  edit.vm
src/main/resources/templates/includes/MyAssetsWebAction/: change.vm  default.vm
(+18 files in other folders)
